.landingPage {
  background-color: #171923;
  color: #ededed;
  padding: 2rem 0;
}

.container {
  max-width: 130rem;
  margin: 0 auto;
}

/* Header Section */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem;
}

.logo {
  height: 3.5rem;
  object-fit: cover;
}

.btns {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.btnSignIn,
.btnCreate {
  font-size: 1.4rem;
  border-radius: 0.6rem;
  font-weight: bold;
  font-family: inherit;
  padding: 0.8rem 1.6rem;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.btnSignIn {
  background-color: transparent;
  border: 1px solid #7ea6ff;
  color: #7ea6ff;
}

.btnSignIn:hover {
  background-color: var(--primary-color);
  color: #fff;
  border: 1px solid var(--primary-color);
}

.btnCreate {
  border: 1px solid var(--primary-color);
  background-color: var(--primary-color);
  color: #fff;
}

.btnCreate:hover,
.btnFormBot:hover {
  background-color: #004cfd;
  box-shadow: inset 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

/* Title Section */
.titleSection {
  padding: 4rem;
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  position: relative;
}

.svgTriangle,
.svgCircle {
  position: absolute;
  z-index: 1;
  width: 30rem;
  height: 30rem;
}

.svgTriangle {
  top: 5px;
  left: 0;
  animation: diaLeftSlide 2s cubic-bezier(0.25, 0.1, 0.25, 1) infinite;
}

.svgCircle {
  top: 0;
  right: 0;
  animation: diaRightSlide 2s cubic-bezier(0.25, 0.1, 0.25, 1) infinite;
}

.mainTitle {
  font-weight: 700;
  text-align: center;
  font-family: "Outfit", sans-serif;
  font-size: 7rem;
  background: linear-gradient(to right, #4b83ff, #b794f4);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.subText {
  text-align: center;
  width: 45%;
  font-size: 1.4rem;
  font-weight: 300;
}

.btnFormBot {
  font-weight: normal;
  margin-top: 2rem;
  font-size: 1.4rem;
  padding: 1rem 2rem;
  letter-spacing: 0.1rem;
}

/* Image Section */
.imageSection {
  position: relative;
  padding: 3rem;
}

.image {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 3;
  opacity: 0;
  animation: fadeIn 0.5s ease-in forwards;
}
.circleGradient1,
.circleGradient2 {
  position: absolute;
  z-index: 1;
  width: 40rem;
  height: 40rem;
  border-radius: 50%;
  filter: blur(30px);
}

.circleGradient1 {
  top: 10rem;
  left: 1rem;
  background-color: #e67200;
}

.circleGradient2 {
  top: 10rem;
  right: 1rem;
  background-color: #0042da;
}

/* Footer Section */
.footer {
  padding: 8rem;
}

.footerNavContainer {
  padding: 0 4rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 2rem;
}

.logoCol p {
  margin-top: 2rem;
  font-size: 1.4rem;
  color: var(--subtext-color);
}

.footerHeading {
  font-weight: 600;
  font-size: 1.6rem;
  margin-bottom: 1.6rem;
}

.footerNav {
  cursor: pointer;
  display: flex;
  justify-content: center;
  color: var(--subtext-color);
  font-size: 1.4rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footerNav span {
  text-decoration: underline;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
  .logo {
    height: 3rem;
  }

  .btns {
    display: none;
  }

  .titleSection {
    padding: 2rem;
  }

  .mainTitle {
    font-size: 4rem;
  }

  .subText {
    width: 100%;
  }

  .footerNavContainer {
    grid-template-columns: 1fr;
    row-gap: 2rem;
  }
}

/* Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(100px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes diaLeftSlide {
  0% {
    transform: translate(0, 0);
  }
  50% {
    transform: translate(50px, 50px);
  }
  100% {
    transform: translate(0, 0);
  }
}

@keyframes diaRightSlide {
  0% {
    transform: translate(0, 0);
  }
  50% {
    transform: translate(-50px, 50px);
  }
  100% {
    transform: translate(0, 0);
  }
}
